 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Virtual</title>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .matematica {
            background-color: lightblue;
        }
        .portugues {
            background-color: lightgreen;
        }
        .ciencias {
            background-color: rgb(255, 255, 86);
        }
        .historia {
            background-color: lightpink;
        }
        .ingles {
            background-color: lightsalmon;
        }
        .educacao-fisica {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Agenda Escolar</h1>
    <table>
        <tr>
            <th>Hora</th>
            <th class="segunda">Segunda</th>
            <th class="terca">Terça</th>
            <th class="quarta">Quarta</th>
            <th class="quinta">Quinta</th>
            <th class="sexta">Sexta</th>
        </tr>
        <tr>
            <td>7h30 - 8h30</td>
            <td class="matematica">Matemática</td>
            <td class="portugues">Português</td>
            <td class="ciencias">Ciências</td>
            <td class="historia">História</td>
            <td class="educacao-fisica">Educação Física</td>
        </tr>
        <tr>
            <td>8h30 - 9h30</td>
            <td class="portugues">Português</td>
            <td class="matematica">Matemática</td>
            <td class="matematica">Matemática</td>
            <td class="ingles">Inglês</td>
            <td class="portugues">Português</td>
        </tr>
        <tr>
            <td>9h30 - 10h00</td>
            <td>Intervalo</td>
            <td>Intervalo</td>
            <td>Intervalo</td>
            <td>Intervalo</td>
            <td>Intervalo</td>
        </tr>
        <tr>
            <td>10h00 - 11h00</td>
            <td class="ciencias">Ciências</td>
            <td class="ingles">Inglês</td>
            <td class="portugues">Português</td>
            <td class="matematica">Matemática</td>
            <td class="ingles">Inglês</td>
        </tr>
        <tr>
            <td>11h00 - 12h00</td>
            <td class="historia">História</td>
            <td class="educacao-fisica">Educação Física</td>
            <td class="historia">História</td>
            <td class="ciencias">Ciências</td>
            <td class="matematica">Matemática</td>
        </tr>
    </table>
</body>
</html>


</body>
</html>